{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit:v5-20240209-9e3a339","time":"2024-02-15T15:09:05Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/89a61dc09d4e-runtime","time":"2024-02-15T15:09:05Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/a33d67b24a86-runtime","time":"2024-02-15T15:09:05Z"}
